VSVersionInfo(
  ffi=FixedFileInfo(filevers=(1,0,0,0), prodvers=(1,0,0,0), mask=0x3f, flags=0x0, OS=0x4, fileType=0x1, subtype=0x0, date=(0,0)),
  kids=[StringFileInfo([StringTable('040904B0', [
    StringStruct('CompanyName', 'Antibody Cyber Technology, LLC'),
    StringStruct('FileDescription', 'WSTS - Windows Security Threat Scanner'),
    StringStruct('FileVersion', '1.0.0.0'),
    StringStruct('InternalName', 'WSTS.exe'),
    StringStruct('LegalCopyright', '© 2026 Antibody Cyber Technology, LLC'),
    StringStruct('OriginalFilename', 'WSTS.exe'),
    StringStruct('ProductName', 'WSTS - Windows Security Threat Scanner'),
    StringStruct('ProductVersion', '1.0.0.0')
  ])]), VarFileInfo([VarStruct('Translation', [1033, 1200])])]
)
